@import "variables";

.offer {
  display: flex;
  justify-content: space-around;
  margin-bottom: 5rem;
  &-image {
    margin-left: -3rem;
    max-height: 33rem;
    @media (max-width: $tab) {
      margin-left: 5rem;
    }
    @media (max-width: $minmob) {
      margin-left: -2rem;
      height: 19rem;
    }
    & img {
      height: 100%;
      width: auto;
    }
  }
  &-info {
    margin-left: 8rem;
    @media (max-width: $minmob) {
      padding-top: 0;
      margin: 0;
    }
  }
  &-heading {
    margin-top: 6rem;
    color: $darkgrey;
    font-family: AvenirNextCyr600;
    font-size: 28px;
    line-height: 36px;
    letter-spacing: 0.44px;
    @media (max-width: $minmob) {
      margin: 0;
    }
  }
  &-description {
    color: $darkgrey;
    @media (max-width: $tab) {
      text-align: left;
    }
  }
  @media (max-width: $tab) {
    flex-direction: column-reverse;
    margin-top: 4rem;
  }
}

.howitworks {
  padding-top: 5rem;
  &-items {
    display: flex;
    margin-top: 6rem;
    justify-content: space-around;
    text-align: center;
    flex-wrap: nowrap;
    @media (max-width: $minmob) {
      flex-wrap: wrap;
    }
    @media (max-width: $minmob) {
      margin-top: 3rem;
    }
  }
  &-item {
    min-width: 25rem;
    display: flex;
    flex-direction: column;
    max-width: 25rem;
    margin-top: 5rem;
    justify-content: flex-end;
    @media (max-width: $tab) {
      max-height: 20rem;
    }
    @media (max-width: $minmob) {
      margin-top: 1rem;
    }
  }
  &-text {
    text-align: center;
    color: $darkgrey;
    @media (max-width: $minmob) {
      max-width: 23rem;
    }
  }
  &-image {
    margin-bottom: 3rem;
    @media (max-width: $tab) {
      max-height: 11rem;
      margin-bottom: 1rem;
    }
    & img {
      height: 100%;
      width: auto;
    }
  }
  @media (max-width: $tab) {
    padding: 0;
  }
}

.automatisation {
  background-image: url(../assets/img/Lines.png);
  background-repeat: no-repeat;
  background-position: 85% -15%;
  padding: 5rem 9rem 6rem 9.4rem;
  background-color: #e8f4f7;
  margin-top: 8rem;
  display: flex;
  justify-content: space-between;
  min-width: 60rem;
  margin-bottom: 15rem;
  @media (max-width: 1439px) {
    flex-wrap: wrap;
  }
  @media (max-width: $desk) {
    flex-direction: column;
    min-width: 30rem;
  }
  @media (max-width: $minmob) {
    padding: 4rem 2rem 4rem 1rem;
    width: 100%;
    background-size: 75%;
    background-position: 240% 12%;
    margin-left: -2rem;
  }
  &-wrapper {
    max-width: 50%;
    display: flex;
    flex-wrap: wrap;
    @media (max-width: $desk) {
      padding: 0;
      max-width: 100%;
    }
    @media (max-width: $minmob) {
      padding: 10px;
    }
  }
  &-text {
    text-align: left;
    color: $darkgrey;
    @media (max-width: $tab) {
      text-align: center;
    }
  }
}

.banksintegrations {
  margin-bottom: 8rem;
  display: flex;
  padding-top: 5rem;
  &-heading {
    color: rgba(56, 152, 254, 0.5);
    margin-bottom: 3rem;
    @media (max-width: $tab) {
      text-align: left;
    }
  }
  @media (max-width: $tab) {
    flex-direction: column;
    align-items: center;
  }
}

.banks {
  border: 1px solid rgba(56, 152, 254, 0.2);
  box-sizing: border-box;
  min-width: 53.4rem;
  padding: 1rem 4rem;
  margin-right: 3rem;
  @media (max-width: $tab) {
    max-width: 53.4rem;
  }
  @media (max-width: $minmob) {
    padding: 1rem 1.6rem;
    margin-right: 0;
    min-width: 30rem;
  }
  &-items {
    border-bottom: 1px solid rgba(0, 184, 240, 0.2);
    display: flex;
    flex-wrap: wrap;
  }
  &-1c {
    display: flex;
    &-text {
      font-family: AvenirNextCyr500;
      font-size: 18px;
      line-height: 28px;
      letter-spacing: 0.44px;
      margin-top: 4.5rem;
    }
    @media (max-width: $minmob) {
      font-size: 16px;
      line-height: 24px;
    }
  }
  &-item-wrapper {
    height: 10rem;
    margin-right: 4rem;
    display: flex;
    align-items: center;
    &_small {
      @media (max-width: $minmob) {
        height: 5rem;
        display: flex;
        margin-top: 0.85rem;
      }
      & img {
        height: 100%;
        width: auto;
      }
    }
    @media (max-width: $minmob) {
      height: 7rem;
      margin-right: 3.5rem;
    }
    & img {
      height: 100%;
      width: auto;
    }
  }
}

.integrations {
  border: 1px solid rgba(56, 152, 254, 0.2);
  box-sizing: border-box;
  min-width: 53.4rem;
  padding: 1rem 4rem;
  margin-right: 3rem;
  @media (max-width: $minmob) {
    padding: 1rem 1.7rem;
    margin-right: 0;
    min-width: 30rem;
  }
  &-items {
    margin-bottom: 4rem;
    display: flex;
  }
  @media (max-width: $tab) {
    margin-top: 4rem;
  }
  &-wrapper {
    max-width: 5rem;
    margin-right: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    @media (max-width: $minmob) {
      width: 5rem;
      height: 5rem;
      margin-right: 2rem;
    }
    & img {
      height: 100%;
      width: auto;
    }
  }
}

.forwhom {
  padding-top: 5rem;
  margin-bottom: 16rem;
  &-heading {
    font-family: AvenirNextCyr600;
    font-size: 22px;
    line-height: 30px;
    letter-spacing: 0.44px;
    color: $darkgrey;
    margin-bottom: 0;
    text-align: left;
    @media (max-width: $tab) {
      min-width: 10rem;
    }
  }
  &-items {
    margin-top: 4rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    @media (max-width: $tab) {
      flex-wrap: nowrap;
    }
    @media (max-width: $minmob) {
      flex-wrap: wrap;
      padding-left: 2rem;
    }
  }
  &-item {
    min-width: 25rem;
    display: flex;
    flex-direction: column;
    max-width: 25rem;
    margin-top: 5rem;
    justify-content: flex-end;
    @media (max-width: $tab) {
      min-width: 22rem;
      flex-direction: column;
      justify-content: flex-start;
    }
    @media (max-width: $minmob) {
      align-items: center;
    }
  }
  &-text {
    text-align: left;
    color: $darkgrey;
    @media (max-width: $tab) {
      font-size: 16px;
      max-width: 20rem;
      line-height: 20px;
    }
    @media (max-width: $minmob) {
      text-align: center;
    }
  }
  &-image {
    margin-left: 4rem;
    @media (max-width: $tab) {
      max-height: 12rem;
    }
    @media (max-width: $minmob) {
      max-height: 17rem;
      margin-left: 2rem;
    }
    & img {
      height: 100%;
      width: auto;
    }
  }
  @media (max-width: $minmob) {
    padding: 0;
    margin-bottom: 10rem;
  }
}

.cases {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 8rem;
  @media (max-width: $minmob) {
    margin-top: 2rem;
  }

  &-item {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 34.6rem;
    min-height: 30rem;
    padding: 3.3rem 2rem 1.9rem 2.4rem;
    outline: 1px solid rgba(56, 152, 254, 0.187528);
    border-bottom: 3px solid transparent;
    box-sizing: border-box;
    @media (max-width: $tab) {
      width: 31rem;
    }
    &:hover {
      cursor: pointer;
      outline: none;
      border-bottom: 3px solid rgba(56, 152, 254);
      background-color: $smokewhite;
    }
  }
  &-icons {
    display: flex;
    margin-bottom: 6rem;
  }
  &-icon {
    margin-right: 1rem;
    justify-content: center;
    display: flex;
    align-items: center;
    max-height: 4rem;
    max-width: 7.2rem;
    overflow: hidden;
  }
  &-heading {
    font-family: AvenirNextCyr600;
    font-size: 22px;
    line-height: 30px;
    letter-spacing: 0.44px;
    margin-bottom: 1rem;
  }
  &-link {
    text-decoration: none;
    font-family: AvenirNextCyr600;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 0.36px;
    color: $mainblue;
    &:hover {
      opacity: 0.7;
    }
  }
}

.tarifs {
  margin-top: 12rem;
  margin-bottom: 14rem;
  display: flex;
  justify-content: space-between;
  @media (max-width: $minmob) {
    flex-direction: column-reverse;
    margin-top: 0;
    margin-bottom: 5rem;
  }
  &-desc {
    font-family: AvenirNextCyr400;
    font-size: 24px;
    line-height: 34px;
    letter-spacing: 0.7px;
    color: $darkgrey;
    @media (max-width: $tab) {
      font-size: 18px;
      line-height: 28px;
    }
  }
  &-info {
    max-width: 54rem;
    @media (max-width: $tab) {
      max-width: 39rem;
    }
    @media (max-width: $minmob) {
      margin-top: 4rem;
    }
  }
  &-image {
    max-height: 37rem;
    @media (max-width: $tab) {
      max-height: 26rem;
      margin-top: 8.5rem;
      margin-right: 2rem;
    }
    @media (max-width: $minmob) {
      height: 19rem;
      margin-left: 3rem;
    }
    & img {
      width: auto;
      height: 100%;
    }
  }
  &-form {
    @media (max-width: $tab) {
      padding-left: 7rem;
    }
    @media (max-width: $minmob) {
      padding-left: 0;
    }
  }
}
.comingsoon {
  text-align: center;
  &-item {
    display: flex;
    justify-content: space-between;
    padding: 5rem 0;
    border-bottom: 1px solid rgba(56, 152, 254, 0.2);
    @media (max-width: $tab) {
      flex-wrap: wrap;
    }
    @media (max-width: $minmob) {
      padding: 2rem 0;
    }
  }
  &-title {
    min-width: 46%;
    @media (max-width: $tab) {
      min-width: 59rem;
    }
    @media (max-width: $minmob) {
      min-width: 28rem;
    }
  }
  &-heading {
    text-align: left;
    margin-top: 0;
    color: $darkgrey;
    font-family: AvenirNextCyr600;
    font-size: 28px;
    line-height: 36px;
    letter-spacing: 0.44px;
    @media (max-width: $tab) {
      text-align: center;
    }
    @media (max-width: $minmob) {
      font-size: 18px;
      line-height: 24px;
      text-align: left;
      padding-left: 2.1rem;
    }
  }
  &-info {
    text-align: left;
    margin-left: 16rem;
    max-width: 40%;
    @media (max-width: $tab) {
      max-width: 40rem;
      text-align: center;
    }
    @media (max-width: $minmob) {
      margin-left: 2.1rem;
    }
  }
  &-desc {
    margin-top: 0;
    color: $darkgrey;
    position: relative;
    &::before {
      position: absolute;
      top: -1rem;
      left: -4rem;
      content: "";
      display: block;
      width: 3px;
      height: 43px;
      background: linear-gradient(
        180deg,
        #00b8f0 0%,
        #00b8f0 0.01%,
        #b2eefc 73.96%
      );
      transform: rotate(90deg);
      @media (max-width: $minmob) {
        height: 2.1rem;
        top: 0.2rem;
        left: -2rem;
      }
    }
    @media (max-width: $tab) {
      text-align: left;
    }
  }
  &-icons {
    @media (max-width: $tab) {
      margin-right: 5rem;
    }
    & img {
      margin-right: 2rem;
      @media (max-width: $tab) {
        margin-right: 2rem;
      }
    }
  }
  &-link {
    display: block;
    margin-top: 4rem;
    margin-bottom: 11rem;
    font-size: 22px;
    line-height: 30px;
    font-family: AvenirNextCyr600;
    letter-spacing: 0.44px;
    text-decoration: none;
    color: black;
    &:hover {
      opacity: 0.7;
    }
    @media (max-width: $minmob) {
      font-size: 18px;
      line-height: 24px;
    }
  }
}

.safety {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8rem;
  &-info {
    max-width: 47%;
    margin-top: -2rem;
    margin-left: 7rem;
    @media (max-width: $tab) {
      margin-left: -16rem;
      max-width: 59%;
    }
    @media (max-width: $minmob) {
      margin-left: 1rem;
      max-width: 100%;
    }
  }
  @media (max-width: $tab) {
    margin-top: 7rem;
  }
  @media (max-width: $minmob) {
    flex-direction: column;
    margin-bottom: 3rem;
  }
  &-desc {
    font-family: AvenirNextCyr400;
    font-size: 24px;
    line-height: 34px;
    letter-spacing: 0.7px;
    color: $darkgrey;
    @media (max-width: $tab) {
      font-size: 18px;
      line-height: 28px;
    }
  }
  &-image {
    max-height: 35rem;
    @media (max-width: $tab) {
      max-height: 20rem;
    }
    @media (max-width: $minmob) {
      height: 18rem;
      margin-left: 4rem;
      margin-bottom: 3rem;
    }
    & img {
      width: auto;
      height: 100%;
    }
  }
}
